{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19180\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ADD FEATURES TO SET\
\
word level:\
\
word shape\
amounts (mg --> treatment, mm --> problem)\
\
\
sentence level:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 list detection:\
	. word in a list\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
age\
bigram:\
	add an ngram feature pass\
	take dictionary and shift over by one unit: for everything in the dictionary : prepend previous_feature\
\
\
Notes on tags:\
\
test:\
	sentence level: return\
	___ "by"\
	"had a" ____\
	____ "for" PROBLEM\
	
\b ___ "revealed" ** / showed / demonstrated  / suggests
\b0 \
	
\b "arranged for an" ___
\b0 \
	
\b "per/post  ___"
\b0 \
	\
	
\b ___ "NUM(%)" PUNC / ___ " -- NUM" / ____ " : NUM" / ___ "was" NUM / ___ "in the NUM's" / ____ "of NUM"	/ NUM ____ / NUM "*" ___ / " > NUM" / ___ "less/more than" NUM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 	___ 
\b "was positive / negative"
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	___ "was drawn"\
	____ "showed"\
	
\b "check" her/his ___
\b0 \
	"post" _____\
	___ "on admission"\
	___ "on discharge / addmittance"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	
\b EVAL/evaluation\
	SATS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	EXAM\
	RATE\
	TEST\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	XRAY\
	SCREEN \
	TOX
\b0 \
BLOOD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	blood? pt?\
\
	DATE ____\
	____ :\
\
	"observation of " ____\
	"performed"  ___ / ____ "was performed" / ___ "performed on"\
\
WEIGHT/HIEGHT with no adjective (otherwise it's a problem)\
LEVELS\
	\
problem:\
	onset/progressive ___\
	possible/acute/signs of ____\
	ADJ ___ (sharpe)\
	his/her\
	he/she had\
	diagnosis of ___\
	complaint of ___\
	"has a " ____\
	"rule out" ___\
	___ at 
\b C#-C#
\b0 \
	___ status\
	"no/without/with _____"\
	"returned/consistent/presents with ___"\
	"there are ___"\
	
\b end with IC or IS
\b0 \
	PROBLEM with PROBLEM\
	PROBLEM in the ____\
   	seen ____ / ____ are seen\
	reports ____\
	history or _____\
	line above == "DIAGNOSIS: "\
	
\b terms:\
		-ANATOMY \
		-swelling\
		-wounds\
		-symptoms\
		-shifts\
		-failure\
		-insufficiency\
		-mass \
		-aneurysm\
		-trama\
		-cancer\
		-diseased\
		-bacterial\
		-syndrome\
		-pain
\b0 \
treatment:\
	
\b MILLIGRAMS
\b0 \
	post ___\
	___ [amount]\
	[amount] of ____\
	was/were given/administered/placed\
	given/administered/receiving\
	treated with ___ \
	a course of ___\
	
\b therapy / replacement / anesthesia / supplement(al) / vaccine / treatment
\b0 \
	teament [x NUMBER]\
	}